# jogg

./: LICENSE  README.md  pom.xml
src/main/c/: org_echocat_jogg_OggIovecJNI.c  org_echocat_jogg_OggJNISupport.c  org_echocat_jogg_OggPackBufferJNI.c  org_echocat_jogg_OggPacketJNI.c  org_echocat_jogg_OggPageJNI.c  org_echocat_jogg_OggStreamStateJNI.c  org_echocat_jogg_OggSyncStateJNI.c
src/main/include/: org_echocat_jogg_OggJNISupport.h
src/main/java/org/echocat/jogg/: OggException.java  OggHandleBasedSupport.java  OggIovecJNI.java  OggJNISupport.java  OggPackBufferJNI.java  OggPacket.java  OggPacketJNI.java  OggPageException.java  OggPageInput.java  OggPageJNI.java  OggPageOutput.java  OggPageSupport.java  OggStreamStateException.java  OggStreamStateJNI.java  OggSyncStateException.java  OggSyncStateInput.java  OggSyncStateJNI.java  OggSyncStateOutput.java  OggSyncStateSupport.java
src/test/java/jogg/: OggCodecTest.java  OggDecoderTest.java  OggEncoderTest.java
src/test/java/org/echocat/jogg/: OggCodecTest.java  OggDecoderTest.java  OggEncoderTest.java
