<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ **** BEGIN LICENSE BLOCK *****
  ~
  ~ Version: MPL 2.0
  ~
  ~ echocat JOgg, Copyright (c) 2014 echocat
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  ~
  ~ **** END LICENSE BLOCK *****
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.echocat</groupId>
    <artifactId>jogg</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>echocat JOgg</name>
    <packaging>nar</packaging>
    <url>https://github.com/echocat/jogg</url>
    <description>Java binding to native ogg container library.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.oggVersion>1.3.2</project.oggVersion>
        <version.org.echocat.jomon>1.4.3</version.org.echocat.jomon>
        <version.java>1.8</version.java>
        <LIBRARY_PATH>${project.build.directory}/nar/${project.artifactId}-x86-Windows-msvc-jni</LIBRARY_PATH>
    </properties>

    <licenses>
        <license>
            <name>Mozilla Public License 2.0</name>
            <url>http://www.mozilla.org/MPL/2.0</url>
        </license>
    </licenses>

    <organization>
        <name>echocat</name>
        <url>https://echocat.org/</url>
    </organization>

    <developers>
        <developer>
            <name>Gregor Noczinski</name>
            <id>gregor.noczinski</id>
            <email>gregor@noczinski.eu</email>
        </developer>
        <developer>
            <name>Christian Rijke</name>
            <id>christian.rijke</id>
            <email>christian.rijke@teufel.de</email>
        </developer>
    </developers>

    <build>
        <defaultGoal>integration-test</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.maven-nar</groupId>
                    <artifactId>nar-maven-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.16</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>${version.java}</source>
                        <target>${version.java}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>default-nar-javah</id>
                        <phase>none</phase>
                    </execution>
                </executions>
                <configuration>
                    <output>${project.artifactId}</output>
                    <architecture>x86</architecture>
                    <linker>
                        <options>
                            <option>/LTCG</option>
                            <option>/DEBUG</option>
                            <option>/OPT:REF</option>
                            <option>/OPT:ICF</option>
                        </options>
                    </linker>
                    <runtime>static</runtime>
                    <libraries>
                        <library>
                            <type>jni</type>
                            <linkCPP>false</linkCPP>
                            <narSystemPackage>org.echocat.jogg</narSystemPackage>
                        </library>
                    </libraries>
                    <c>
                        <defines>
                            <define>USE_ALLOCA=1</define>
                            <define>__SSE__=1</define>
                            <define>PACKAGE_VERSION=\"${project.oggVersion}\"</define>
                        </defines>
                        <includes>
                            <include>c/*.c</include>
                            <include>c/ogg/*.c</include>
                        </includes>
                        <includePaths>
                            <includePath>
                                <path>${basedir}/src/main/c</path>
                            </includePath>
                            <includePath>
                                <path>${basedir}/src/main/c/ogg</path>
                            </includePath>
                            <includePath>
                                <path>${basedir}/src/main/include</path>
                            </includePath>
                            <includePath>
                                <path>${basedir}/src/main/include/ogg</path>
                            </includePath>
                        </includePaths>
                        <systemIncludePaths>
                            <systemIncludePath>${env.JAVA_HOME}/include</systemIncludePath>
                            <systemIncludePath>${env.JAVA_HOME}/include/win32</systemIncludePath>
                        </systemIncludePaths>
                        <debug>true</debug>
                        <options>
                            <option>/FS</option>
                            <option>/Zi</option>
                            <option>/Fd${project.artifactId}.pdb</option>
                            <option>/GR</option>
                            <option>/Gm</option>
                            <option>/GL</option>
                            <option>/Qpar</option>
                        </options>
                    </c>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.echocat.jomon</groupId>
            <artifactId>runtime</artifactId>
            <version>${version.org.echocat.jomon}</version>
        </dependency>
        <dependency>
            <groupId>org.echocat.jomon</groupId>
            <artifactId>testing</artifactId>
            <version>${version.org.echocat.jomon}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>native-lib-loader</artifactId>
            <version>2.0.2</version>
        </dependency>
    </dependencies>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/echocat/jogg/issues</url>
    </issueManagement>

    <repositories>
        <repository>
            <id>echocat</id>
            <url>http://repo.echocat.org/all</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>echocat</id>
            <url>http://repo.echocat.org/all</url>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <connection>scm:git:git@github.com:echocat/jogg.git</connection>
        <developerConnection>scm:git:git@github.com:echocat/jogg.git</developerConnection>
        <url>https://github.com/echocat/jogg</url>
        <tag>HEAD</tag>
    </scm>

</project>
